worker_processes auto;
rtmp_auto_push on;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            alias /usr/local/nginx/html/streams;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record all;
            record_path /usr/local/nginx/html/streams;
            record_unique on;
        }
    }
}
